<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="chamber">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
            <collision name="collision-floor-left">
                <geometry>
                    <box>
                        <size>15 0.1 1</size>
                    </box>
                </geometry>
                <pose>0 -7.5 0.0 0 0 0</pose>
            </collision>
            <collision name="collision-floor-right">
                <geometry>
                    <box>
                        <size>15 0.1 1</size>
                    </box>
                </geometry>
                <pose>0 7.5 0.0 0 0 0</pose>
            </collision>
            <collision name="collision-floor-up">
                <geometry>
                    <box>
                        <size>0.1 15 1</size>
                    </box>
                </geometry>
                <pose>7.5 0 0.0 0 0 0</pose>
            </collision>
            <collision name="collision-floor-down">
                <geometry>
                    <box>
                        <size>0.1 15 1</size>
                    </box>
                </geometry>
                <pose>-7.5 0 0.0 0 0 0</pose>
            </collision>
            <visual name="visual-floor-left">
                <geometry>
                    <box>
                        <size>15 0.1 1</size>
                    </box>
                </geometry>
                <pose>0 -7.5 0.0 0 0 0</pose>
            </visual>
            <visual name="visual-floor-right">
                <geometry>
                    <box>
                        <size>15 0.1 1</size>
                    </box>
                </geometry>
                <pose>0 7.5 0.0 0 0 0</pose>
            </visual>
            <visual name="visual-floor-up">
                <geometry>
                    <box>
                        <size>0.1 15 1</size>
                    </box>
                </geometry>
                <pose>7.5 0 0.0 0 0 0</pose>
            </visual>
            <visual name="visual-floor-down">
                <geometry>
                    <box>
                        <size>0.1 15 1</size>
                    </box>
                </geometry>
                <pose>-7.5 0 0.0 0 0 0</pose>
            </visual>
        </link>
    </model>
<physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
          <friction_model>cone_model</friction_model>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>